server.document-root = "/var/empty"
server.port = 8080
server.modules += ( "mod_rewrite" )
url.rewrite-if-not-file = ( "(.*)" => "/" )
server.modules += ( "mod_fastcgi" )
fastcgi.server = ( "/" => ((
				"socket" => "app.sock",
				"bin-path" => "fra-server-example"
				))
		)
